# SAMPLE-CODE-PUBLIC

./: README.md
DLT/Corda/CordaISO20022/: .classpath  .gitignore  .project  Readme.md  pom.xml
DLT/Corda/CordaISO20022/eRepository/: .gitignore  Readme.md
DLT/Corda/CordaISO20022/src/: .gitignore
DLT/Corda/CordaISO20022/src/_mains/: ISO20022CorDappGenerator_Main.java  ISO20022CordAppGenerator_Main.java  ISO20022SimpleImporter_Main.java  RoasterGenerateIOUStateClassTest_Main.java
DLT/Corda/CordaISO20022/src/com/swift/standards/lab/common/importer/: IntrinsicIDCachingXMLResourceFactoryImpl.java  ModelLoader.java  PerformantXMIResourceFactoryImpl.java
DLT/Corda/CordaISO20022/src/com/swift/standards/lab/common/iso20022/importer/: ISO20022SimpleImporter.java
DLT/Corda/CordaISO20022/src/com/swift/standards/lab/common/util/: EMFHelper.java  FileHelper.java  StringHelper.java  UnZipIt.java
DLT/Corda/CordaISO20022/src/com/swift/standards/lab/generators/: ISO20022CorDappGenerator.java  ISO20022CordAppGenerator.java
DLT/Corda/CordaISO20022/src/com/swift/standards/lab/model/iso20022/util/: ISO20022Helper.java
DLT/Corda/ISO20022Generated/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
DLT/Corda/ISO20022Generated/model/: ISO20022.ecore  ISO20022.genmodel
DLT/Corda/ISO20022Generated/src/iso20022/: AbstractDateTimeConcept.java  Address.java  Aggregation.java  Amount.java  Binary.java  Boolean.java  BroadcastList.java  BusinessArea.java  BusinessAssociationEnd.java  BusinessAttribute.java  BusinessComponent.java  BusinessConcept.java  BusinessElement.java  BusinessElementType.java  BusinessProcess.java  BusinessProcessCatalogue.java  BusinessRole.java  BusinessTransaction.java  ChoiceComponent.java  Code.java  CodeSet.java  Constraint.java  Construct.java  ConvergenceDocumentation.java  Conversation.java  DataDictionary.java  DataType.java  Date.java  DateTime.java  Day.java  Decimal.java  DeliveryAssurance.java  Doclet.java  Durability.java  Duration.java  Encoding.java  EndPointCategory.java  ExternalSchema.java  ISO15022MessageSet.java  ISO20022Version.java  (+62 more)
DLT/Corda/ISO20022Generated/src/iso20022/impl/: AbstractDateTimeConceptImpl.java  AddressImpl.java  AmountImpl.java  BinaryImpl.java  BooleanImpl.java  BroadcastListImpl.java  BusinessAreaImpl.java  BusinessAssociationEndImpl.java  BusinessAttributeImpl.java  BusinessComponentImpl.java  BusinessConceptImpl.java  BusinessElementImpl.java  BusinessElementTypeImpl.java  BusinessProcessCatalogueImpl.java  BusinessProcessImpl.java  BusinessRoleImpl.java  BusinessTransactionImpl.java  ChoiceComponentImpl.java  CodeImpl.java  CodeSetImpl.java  ConstraintImpl.java  ConstructImpl.java  ConvergenceDocumentationImpl.java  ConversationImpl.java  DataDictionaryImpl.java  DataTypeImpl.java  DateImpl.java  DateTimeImpl.java  DayImpl.java  DecimalImpl.java  DocletImpl.java  DurationImpl.java  EncodingImpl.java  EndPointCategoryImpl.java  ExternalSchemaImpl.java  ISO15022MessageSetImpl.java  IdentifierSetImpl.java  IndicatorImpl.java  IndustryMessageSetImpl.java  Iso20022FactoryImpl.java  (+48 more)
DLT/Corda/ISO20022Generated/src/iso20022/util/: Iso20022AdapterFactory.java  Iso20022Switch.java
